<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
    <meta name="autho" content="Francisco Javier Cabello">
    <meta name="Keywords" content="Imagenes,HTML;Formato">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #menu {
    
            list-style: none;
          text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(28, 5, 75);
            padding: 20px;
        }
    
        #menu li {
         
            display: inline;
    
        }
    
    
        #menu li a {
          
            color: rgb(138, 214, 32);
            text-align: center;
            text-decoration: none;
            padding: 15px;
    
        }
    
        #menu li a:hover {
            color: black;
        }




        
    table{width:30%;margin:auto}

table,td,th{
    
border: 1px solid blue;
border-collapse:collapse;
background-color: rgb(113, 176, 228);



}




td,th¨{padding: 25px;
text-align: center;
}
    </style>



</head>

<center><img src="img/mascotas_head.png" alt="mascotas" width="1200" height="350"></center>







<body>



    <ul style="list-style: none;" id="menu">



        <li><a href="index.html">Inicio</a></li>
        <li><a href="qsomos.html">Quienes Somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="ctto.html">Contacto</a></li>

    </ul>

    <br>

    <h1><b>La calidad ante todo</b></h1>
    <br><br>



    <h2 id="centrar">Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre intentando
        que sean productos de la mejor calidad posible y a precios contenidos.
    </h2>



    <h2 id="centrar">En +COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo y dando
        solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes.
    </h2>
    <br>

    <h1><b>Personal Profesional
        </b></h1>
    
    
        <table>
        <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Localidad</th>

        </tr>
        <tr>
            <th>Manuel Díaz</th>
            <th>Veterinario</th>
            <th>Toledo</th>
        </tr>

        <tr>
            <th>Laura Salinas</th>
            <th>Veterinario</th>
            <th>Ciudad Real</th>

        </tr>

        <tr>
            <th>Pablo Contreras</th>
            <th>Veterinario</th>
            <th>Cuenca</th>

        </tr>


    </table>